# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schemaex100
db.username=root
db.password=3937Tyvm

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

